int main() {
    
    /* - прочитайте одно число i с помощью read_int
       - используя цикл while выведите числа от i до 10 включительно;
         после каждого числа должен стоять один пробел
       - если i > 10, выведите одно слово "No"
    */
    
    int i = read_int();
    if(i>10) 
        printf("No");
    
    else {
        
        printf("%d ", i);
        
        while (i<10) {
            i = i+1;
            printf("%d ", i);
        }
    }
    return 0;
}


-------


Задание было изменено авторами. Решения нет.


------

/* Возвращает 1 если a делится на b
  (остаток от деления a на b -- ноль)
   0 если не делится.
*/
int divides(int a, int b) { 
    return a % b == 0; 
}

/* Переводит вывод на новую строку. 
*/
void print_newline() { 
    printf("\n"); 
}

/* Выводит одну строчку: число n, двоеточие и все его делители, большие единицы, до самого n включительно.
Например, для числа 8 это:
"8: 2 4 8 "
В конце этой строчки должен быть пробел.
*/
void divisors(int n) {
   printf("%d: ", n);
     for (int i = 2; i < n+1; i = i + 1) {
         if (n % i == 0) {
             printf("%d ", i);
     }
    }
}

/* Выводит делители для всех чисел от 1 до limit включительно
Каждая строчка -- в формате, заданном функцией divisors.
*/
void all_divisors(int limit) {
    for (int i = 1; i <= limit; i++) {
        divisors(i);
        print_newline();
    }
}


int main() {
    all_divisors(100);
    return 0;
}

---------

int is_prime(int x) {
    if (x > 1) {
        for (int i = 2; i < x; i = i + 1)
            if (x % i == 0) return 0;
        return 1;
    }
    else return 0;
}
